<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="521" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:avl_room" ZOrder="17" X="781" Y="76" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:checkout" ZOrder="12" X="866" Y="253" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:customers" ZOrder="16" X="538" Y="73" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:feedback" ZOrder="13" X="625" Y="398" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:food_items" ZOrder="14" X="1085" Y="93" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reg_event" ZOrder="15" X="1180" Y="305" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:room" ZOrder="18" X="1370" Y="109" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:customers_room" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_reg_event" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_food_items" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_feedback" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_checkout" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avl_room_room" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:checkout_customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:checkout_feedback" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:feedback_checkout" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reg_event_customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reg_event_room" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>